[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[85] biber:340> INFO - === Mon Mar  9, 2026, 15:05:40
[98] Biber.pm:419> INFO - Reading 'cv.bcf'
[152] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:976> INFO - Using all citekeys in bib section 1
[152] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 1
[181] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 1
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[272] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[284] bbl.pm:763> INFO - Output to cv.bbl
